<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Main.cs~RF1dea6716.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GmmlHooker">
      <HintPath>..\Dependencies\GmmlHooker.dll</HintPath>
    </Reference>
    <Reference Include="GmmlPatcher">
      <HintPath>..\Dependencies\GmmlPatcher.dll</HintPath>
    </Reference>
    <Reference Include="TSIMPH_API">
      <HintPath>..\Dependencies\TSIMPH_API.dll</HintPath>
    </Reference>
    <Reference Include="UndertaleModLib">
      <HintPath>..\Dependencies\UndertaleModLib.dll</HintPath>
    </Reference>
    <Reference Include="WysApi">
      <HintPath>..\Dependencies\WysApi.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
